spring.datasource.url=jdbc:postgresql://blueflannel.cionds98dxb5.us-east-1.rds.amazonaws.com:5432/
spring.datasource.username=postgres
spring.datasource.password=blueflannel
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=90
